<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code Viewer</title>
    <style>
        body {
            font-family: monospace;
            margin: 20px;
        }
        #code-container {
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto; /* Add scrollbars if content overflows */
            white-space: pre-wrap; /* Preserve whitespace and wrap text */
            background-color: #f8f8f8;
        }
        #file-input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Source Code Viewer</h1>

    <input type="file" id="file-input">

    <div id="code-container">
        <pre id="code-display"></pre>
    </div>

    <script>
        const fileInput = document.getElementById('file-input');
        const codeDisplay = document.getElementById('code-display');

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = (e) => {
                    codeDisplay.textContent = e.target.result;
                };

                reader.onerror = (e) => {
                    codeDisplay.textContent = "Error reading file.";
                    console.error("FileReader error:", e); // Log the error for debugging
                };

                reader.readAsText(file);
            } else {
                codeDisplay.textContent = "No file selected.";
            }
        });
    </script>

</body>
</html>